[tox]
min_version = 4.0
env_list = py3{7,8,9,10,11}
# run this to setup all required interpreters:
# pyenv global 3.7 3.8 3.9 3.10 3.11
skip_missing_interpreters = True

[testenv]
commands = pytest
allowlist_externals =
    pytest
    coverage


[testenv:py38]
base_python = python3.8

[testenv:py39]
base_python = python3.9

[testenv:py310]
base_python = python3.10
commands =
    coverage run --branch -m pytest --junitxml={tox_root}/junit.xml
    coverage report
    coverage xml -o {tox_root}/coverage.xml


[testenv:py311]
base_python = python3.11
